is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Torpedo_mrxbws1d_wpftmp
build_property.ProjectDir = C:\MENTÉS\Tanulás\EGYETEM\6. Félév\Szoftverfejl-csharp-projekt\Torpedo\Torpedo\Torpedo\
